<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!--Project CSS-->
        <link rel="stylesheet" href="css/style.css">

        
        
        <title>Exam Result</title>
    </head>
  <body>
     
    <!----NAVBAR START---->
    <nav class="navbar navbar-expand-lg navbar-green bg-green">
      <div class="container-fluid">
        <a class="navbar-brand  " href="Welcome.html">
         <img src="img/logo.png" alt="" style="width: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Welcome.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TimeTable.html">Time Table</a>
            </li>
            <li>
              <a class="nav-link active" href="ExamResult.html">Exam Result</a>
            </li>
            <li>
              <a class="nav-link" href="ExtraActivity.html">Extra Activity</a>
            </li>
          
           
          </ul>

          <ul class="me-2 "  >
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="studentName" >
              PIYUSH
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="Index.html">Logout</a></li>
            
            </ul>
          </li>
          </ul>
          
          <ul>

          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-----END NAVBAR----->

 
    <header>
      <h1>
        <marquee>Welcome To Spring Flowers School</marquee>
      </h1>
    </header>

    <main class="container">
      <section class="pageHeading text-center mt-5 mb-4">
          <h2>
              Exam Results
          </h2>
      </section>

      <section class="col-12 col-md-6 mx-auto  profileBlock profileBorder p-5" >
          <form class="text-center">
            <div class="mb-3">
              <select class="form-select" aria-label="Default select example" id="subject"
              onchange="displayMarks()">
                  <option selected>Select your subject</option>
                  <option value="Maths">Maths</option>
                  <option value="Algebra">Algebra</option>
                  <option value="Science">Science</option>
                  <option value="Biology">Biology</option>
                  <option value="History">History</option>
                  <option value="Music">Music</option>
                  <option value="Art">Art</option>
                  <option value="PE">P.E.</option>
              </select>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text greenBg">Marks</span>
              <input type="text" class="form-control"  aria-label="readonly marks" aria-describedby="marks" id="marks" readonly>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text greenBg">Grade</span>
              <input type="text" class="form-control"  aria-label="readonly grade" aria-describedby="grade" id="grade" readonly>
            </div>

            
          </form>
    </section>

        
    </main>

 

 

    <footer class=" mt-5  text-center">
      Created By @Piyush, 20-May-2023.
    </footer>
 



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!--Project JAVASCRIPT-->
    <script src="js/myScript.js"></script>

    

    <script>
      document.getElementById("studentName").innerHTML = sessionStorage.getItem("username");
    </script>
    </body>
    

  </body>
</html>