<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Project CSS-->
    <link rel="stylesheet" href="css/style.css">
        
    <title>Extra Activity</title>
  </head>
  <body>
        
    <!----NAVBAR START---->
    <nav class="navbar navbar-expand-lg navbar-green bg-green">
      <div class="container-fluid">
        <a class="navbar-brand  " href="Welcome.html">
          <img src="img/logo.png" alt="" style="width: 60px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Welcome.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TimeTable.html">Time Table</a>
            </li>
            <li>
              <a class="nav-link " href="ExamResult.html">Exam Result</a>
            </li>
            <li>
              <a class="nav-link active" href="ExtraActivity.html">Extra Activity</a>
            </li>
          
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>

          <ul class="me-2 "  >
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="studentName" >
                PIYUSH
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item active" href="Profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="index.html">Logout</a></li>
              
              </ul>
            </li>
          </ul>
          
          <ul>
            

          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          
        </div>
      </div>
    </nav>
   <!-----END NAVBAR----->

 
    <header>
      <h1>
        <marquee>Welcome To Spring Flowers School</marquee>
      </h1>
    </header>

    <main class="container">
      <section class="pageHeading text-center mt-5 mb-4">
          <h2>
              Extra Activities
          </h2>
      </section>

      <section class="col-12 col-md-6 mx-auto profileBlock profileBorder p-5" >
          <form class="text-center">
            

            <div class="input-group mb-3">
              <span class="input-group-text greenBg">Name</span>
              <input type="text" class="form-control"  aria-label="activityName" aria-describedby="activityName" id="activityName">
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text greenBg">Details</span>
              <textarea class="form-control" aria-label="activityDetails" id="activityDetails"></textarea>
            </div>

            <input type="submit" class="btn btnColor" onclick="addActivity()" value="Submit">
            
          </form>
        </section>

        
      
    </main>

  
 
    <footer class="mt-5  mb-4 text-center  ">
      Created By @Piyush, 03-June-2023.
    </footer>
  



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    <!--Project script file-->
    <script src="js/myScript.js"></script>

    <script>
      document.getElementById("studentName").innerHTML = sessionStorage.getItem("username");
    </script>
  

     

     
  </body>
</html>