<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!--Project CSS-->
        <link rel="stylesheet" href="css/style.css">
        
        <title>Student Profile</title>
    </head>
    <body>

        <!----NAVBAR START---->
        <nav class="navbar navbar-expand-lg navbar-green bg-green">
            <div class="container-fluid">
                <a class="navbar-brand  " href="Welcome.html">
                    <img src="img/logo.png" alt="" style="width: 100px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Welcome.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TimeTable.html">Time Table</a>
                        </li>
                        <li>
                            <a class="nav-link" href="ExamResult.html">Exam Result</a>
                        </li>
                        <li>
                            <a class="nav-link" href="ExtraActivity.html">Extra Activity</a>
                        </li>

                        <!-- <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                    </ul>

                    <ul class="me-2 ">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="studentName">
                                PIYUSH
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item active" href="Profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="index.html">Logout</a></li>

                            </ul>
                        </li>
                    </ul>

                    <ul>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-----END NAVBAR----->


        <header>
            <h1>
                <marquee>Welcome To Spring Flowers School</marquee>
            </h1>
        </header>

        <main class="container">
            <section class="pageHeading text-center  mt-5 mb-4">
                <h2>Student Profile</h2>
            </section>


            <section class="row profileBlock profileBorder">
                <div class="text-center p-3">
                    <h3 class="profileTitle"></h3>
                    <section class="row profileInfo"></section>
                </div>
            </section>

        </main>

        <footer class="mt-5 text-center">
            Created By @Piyush, 20-May-2023.
        </footer>




        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



        <script>
            // Function to fetch and display a student's profile
            const studentId = sessionStorage.getItem("username"); // Replace with the desired student ID

            fetch('http://localhost:3000/profiles')
                .then(response => response.json())
                .then(data => {
                    // Find the profile with the matching student ID

                    const profile = data.find(item => item.username === studentId);

                    // Display the profile data in the HTML elements
                    document.querySelector('.profileBlock h3.profileTitle').textContent = profile.username;

                    const profileInfoHTML = `

                <div class="col-md-1"></div>

                <div class="col-md-4 profileBorder mb-5 p-3" >
                  <h4 class="profileTitle">Student Information</h4>
                  <div>
                    <span class="label">Dob: </span>
                    <div class="mb-3" id="dob">${profile.DOB}</div>
                  </div>

                  <div>
                    <span class="label">Address: </span>
                    <div class="mb-3">${profile.Address}</div>
                  </div>

                  <div class="mb-2">
                    <span class="label">Email: </span>
                    <div class="mb-3" id="email">${profile.Email}</div>
                  </div>

                  <div class="mb-2">
                    <span class="label">Blood Group: </span>
                    <div class="mb-3">${profile.BloodGroup}</div>
                  </div>

                  <div class="mb-2">
                    <span class="label">Class: </span>
                    <div class="mb-3">${profile.class}</div>
                  </div>

                  <div class="mb-2">
                    <span class="label">Division: </span>
                    <div class="mb-3">${profile.division}</div>
                  </div>

                </div>

                <div class="col-md-2"></div>

                <div class="col-md-4 profileBorder mb-5 p-3">
                  <h4 class="profileTitle">Parent Information</h4>
                  <div class="mb-2">
                    <span class="label">Father's Name: </span>
                    <div class="mb-3">${profile.fatherName}</div>
                  </div>

                  <div class="mb-2">
                    <span class="label">Father's Mobile: </span>
                    <div class="mb-3">${profile.fatherMobile}</div>
                  </div>

                  <div class="mb-2">
                    <span class="label">Father's Email: </span>
                    <div class="mb-3">${profile.fatherEmail}</div>
                  </div>

                  <div class="mb-2">
                    <span class="label">Mother's Name: </span>
                    <div class="mb-3">${profile.motherName}</div>
                  </div>

                  <div class="mb-2">
                    <span class="label">Mother's Mobile: </span>
                    <div class="mb-3">${profile.motherMobile}</div>
                  </div>

                  <div class="mb-2">
                    <span class="label">Mother's Email: </span>
                    <div class="mb-3">${profile.motherEmail}</div>
                  </div>

                </div>

                <div class="col-md-1"></div>

                        `;

                    document.querySelector('.profileBlock section.row.profileInfo').innerHTML = profileInfoHTML;
                })
                .catch(error => {
                    console.error('Error:', error);
                });

                // Add event listener to the "View Profile" button
                //document.getElementById('viewProfileBtn').addEventListener('click', viewProfile);
        </script>
    </body>
</html>