<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Spring Flowers School</title>

    <!--Project CSS-->
    <link rel="stylesheet" href="css/style.css">
        
       
       
  </head>
  <body>
     
    <!----NAVBAR START---->
    <nav class="navbar navbar-expand-lg navbar-green bg-green">
      <div class="container-fluid">
        <a class="navbar-brand  " href="Welcome.html"><img src="img/logo.png" alt="" style="width: 100px;">
        </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Welcome.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="TimeTable.html">Time Table</a>
           </li>
           <li>
             <a class="nav-link" href="ExamResult.html">Exam Result</a>
           </li>
           <li>
            <a class="nav-link" href="ExtraActivity.html">Extra Activity</a>
           </li>
          </ul>

          <ul class="ps-0 "  >
           <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="studentName" >
               PIYUSH
              </a>
             <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
               <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
               <li><a class="dropdown-item" href="index.html">Logout</a></li>
             </ul>
            </li>
          </ul>
      
          <ul>
           <form class="d-flex">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-success" type="submit">Search</button>
           </form>
         </ul>
      
        </div>
     </div>
    </nav>

 
    <header>
     <h1>
       <marquee>Welcome To Spring Flowers School</marquee>
     </h1>
   </header>

    <main class="container">

      <figure>
        <img src="img/School.jpg" alt="Spring Flower School" style="width:90%;height:500px">
        <figcaption>Spring Flowers School</figcaption>
      </figure>
 
      <selection class="writeUp">
        <h2 class="mt-3 text-center" >Spring Flowers School is one of the most prestigious and esteemed school in the city.</h2>
        <p>Education is an essential part of our lives. we are noting without knowledge  and education is what seperates us from others. The main step to acquiring ducation is enrolling oneself in a school. School servers as the first learning place for most of the people. Similarly, it is the first spark in receiving an education.</p>
  
        <p>We have all been to school and we have loved each and every moment we have spent over as those were the building blocks of our lives. A school is a place Where students are taught the fundamentals of life, as well as how to grow and survive in life. It instills in us values and principles that serve as the foundation for a child&apos;s development.</p>
  
        <p>My school is our second home for the first few years of our lives where we spend most of our time. Above all, it gives us a platform to do better in life and also builds our personality.</p>
  
      
      </selection>
 
      <section class="pageHeading mt-5 mb-4 profileBlock profileBorder p-2" id="list" style="width: 80%; height: 70%; margin-left: 12%;">
        <h2 class="text-center mb-5 p-2" style="background-color: pink; " >
          List of extra Activities
        </h2>
  
        <dl id="activityList" class="fs-4">
  
        </dl>
  
      </section>
   </main>

   

    <footer class="text-center  d-flex justify-content-center">
      Created By @Piyush, 06-May-2023.
    </footer>
 



    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   

    <!--project script file-->
    <script src="js/myScript.js"></script>

    <script>
      //display student username
      document.getElementById("studentName").innerHTML = sessionStorage.getItem("username");

      //list extra activities
      listActivity();
    </script>

     
   


  </body>
</html>